using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using Volo.Abp.Domain.Entities;
using Volo.Abp.Domain.Entities.Auditing;
using Volo.Abp.MultiTenancy;
using JetBrains.Annotations;

using Volo.Abp;

namespace MEVN.DistributorApp.V2.DeliveryOrders
{
    public class DeliveryOrder : DeliveryOrderBase
    {
        //<suite-custom-code-autogenerated>
        protected DeliveryOrder()
        {

        }

        public DeliveryOrder(Guid id, byte status, int qty, Guid distributorOrderDetailId, DateTime? deliveryDate = null, string? deliveryCode = null, string? dOSAPNo = null, DateTime? invoiceDate = null, string? invoiceNo = null, string? billingNo = null, string? note = null, string? statusCode = null)
            : base(id, status, qty, distributorOrderDetailId, deliveryDate, deliveryCode, dOSAPNo, invoiceDate, invoiceNo, billingNo, note, statusCode)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}