using System;
using Volo.Abp.Domain.Services;
using Volo.Abp.Domain.Repositories;

namespace MEVN.DistributorApp.V2.DeliveryOrders
{
    public class DeliveryOrderManager : DeliveryOrderManagerBase
    {
        //<suite-custom-code-autogenerated>
        public DeliveryOrderManager(IDeliveryOrderRepository deliveryOrderRepository)
            : base(deliveryOrderRepository)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}