using MEVN.DistributorApp.V2.Distributors;
using MEVN.DistributorApp.V2.Customers;
using MEVN.DistributorApp.V2.Distributors;
using MEVN.DistributorApp.V2.Customers;
using MEVN.DistributorApp.V2.Distributors;
using MEVN.DistributorApp.V2.Customers;
using MEVN.DistributorApp.V2.Distributors;
using MEVN.DistributorApp.V2.Customers;
using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using Volo.Abp.Domain.Entities;
using Volo.Abp.Domain.Entities.Auditing;
using Volo.Abp.MultiTenancy;
using JetBrains.Annotations;

using Volo.Abp;
using MEVN.DistributorApp.V2.ProjectDetails;


namespace MEVN.DistributorApp.V2.Projects
{
    public class Project : ProjectBase
    {
        //<suite-custom-code-autogenerated>

        public Project(Guid id, Guid distributorId, Guid? customerId, string projectCode, string projectName, string approvalStatus, string? accountNo = null, string? projectType = null, string? location = null, string? distributorMagin = null, DateTime? pODate = null)
            : base(id, distributorId, customerId, projectCode, projectName, approvalStatus, accountNo, projectType, location, distributorMagin, pODate)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}