using System;
using Volo.Abp.Domain.Services;
using Volo.Abp.Domain.Repositories;
using MEVN.DistributorApp.V2.ProjectDetails;

namespace MEVN.DistributorApp.V2.Projects
{
    public class ProjectManager : ProjectManagerBase
    {
        //<suite-custom-code-autogenerated>
        public ProjectManager(IProjectRepository projectRepository,
                                IProjectDetailRepository projectDetailRepository)
            : base(projectRepository, projectDetailRepository)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}