using MEVN.DistributorApp.V2.Shared;
using MEVN.DistributorApp.V2.Customers;
using MEVN.DistributorApp.V2.Distributors;
using MEVN.DistributorApp.V2.Shared;
using MEVN.DistributorApp.V2.Customers;
using MEVN.DistributorApp.V2.Distributors;
using MEVN.DistributorApp.V2.Shared;
using MEVN.DistributorApp.V2.Customers;
using MEVN.DistributorApp.V2.Distributors;
using MEVN.DistributorApp.V2.Shared;
using MEVN.DistributorApp.V2.Customers;
using MEVN.DistributorApp.V2.Distributors;
using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;
using System.Threading.Tasks;
using System.Linq.Dynamic.Core;
using Microsoft.AspNetCore.Authorization;
using Volo.Abp;
using Volo.Abp.Application.Dtos;
using Volo.Abp.Application.Services;
using Volo.Abp.Domain.Repositories;
using MEVN.DistributorApp.V2.Permissions;
using MEVN.DistributorApp.V2.Projects;
using MiniExcelLibs;
using Volo.Abp.Content;
using Volo.Abp.Authorization;
using Volo.Abp.Caching;
using Microsoft.Extensions.Caching.Distributed;
using MEVN.DistributorApp.V2.Shared;

namespace MEVN.DistributorApp.V2.Projects
{
    public class ProjectsAppService : ProjectsAppServiceBase, IProjectsAppService
    {
        //<suite-custom-code-autogenerated>
        public ProjectsAppService(IProjectRepository projectRepository, ProjectManager projectManager, IDistributedCache<ProjectExcelDownloadTokenCacheItem, string> excelDownloadTokenCache, IRepository<Distributor, Guid> distributorRepository, IRepository<Customer, Guid> customerRepository)
            : base(projectRepository, projectManager, excelDownloadTokenCache, distributorRepository, customerRepository)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}