using System;
using Volo.Abp.Domain.Services;
using Volo.Abp.Domain.Repositories;
using System.Threading.Tasks;
using System.Collections.Generic;
using MEVN.DistributorApp.V2.listDistributorPurchaseOrderDetails;

namespace MEVN.DistributorApp.V2.DistributorPurchaseOrders
{
    public class DistributorPurchaseOrderManager : DistributorPurchaseOrderManagerBase
    {
        //<suite-custom-code-autogenerated>
        public DistributorPurchaseOrderManager(IDistributorPurchaseOrderRepository distributorPurchaseOrderRepository)
            : base(distributorPurchaseOrderRepository)
        {
        }

    
    }
}