using MEVN.DistributorApp.V2.Distributors;
using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using Volo.Abp.Domain.Entities;
using Volo.Abp.Domain.Entities.Auditing;
using Volo.Abp.MultiTenancy;
using JetBrains.Annotations;

using Volo.Abp;
using MEVN.DistributorApp.V2.listDistributorPurchaseOrderDetails;

namespace MEVN.DistributorApp.V2.DistributorPurchaseOrders
{
    public class DistributorPurchaseOrder : DistributorPurchaseOrderBase
    {
        protected DistributorPurchaseOrder() { }
        //<suite-custom-code-autogenerated>
        public DistributorPurchaseOrder(Guid id, Guid? distributorId, List<DistributorPurchaseOrderDetail> listDistributorPurchaseOrderDetail, byte status, string? dPONo = null, DateTime? orderDate = null, float? totalAmount = null, string? fA_LVS = null, string? note = null, string? paymentInfo = null, DateTime? shipmentDate = null, string? userName = null, string? sPUser = null, string? remark = null, string? sPFileName = null, string? fileName = null, string? statusCode = null, string? stockKeepingRequestNo = null, byte? isKeepStock = null, string? validDate = null)
            : base(id, distributorId, listDistributorPurchaseOrderDetail,status, dPONo, orderDate, totalAmount, fA_LVS, note, paymentInfo, shipmentDate, userName, sPUser, remark, sPFileName, fileName, statusCode, stockKeepingRequestNo, isKeepStock, validDate)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}