using MEVN.DistributorApp.V2.Shared;
using MEVN.DistributorApp.V2.Distributors;
using MEVN.DistributorApp.V2.Venders;
using MEVN.DistributorApp.V2.MaterialGroups;
using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;
using System.Threading.Tasks;
using System.Linq.Dynamic.Core;
using Microsoft.AspNetCore.Authorization;
using Volo.Abp;
using Volo.Abp.Application.Dtos;
using Volo.Abp.Application.Services;
using Volo.Abp.Domain.Repositories;
using MEVN.DistributorApp.V2.Permissions;
using MEVN.DistributorApp.V2.MaterialStockCheckings;
using MiniExcelLibs;
using Volo.Abp.Content;
using Volo.Abp.Authorization;
using Volo.Abp.Caching;
using Microsoft.Extensions.Caching.Distributed;
using MEVN.DistributorApp.V2.Shared;

namespace MEVN.DistributorApp.V2.MaterialStockCheckings
{
    public class MaterialStockCheckingsAppService : MaterialStockCheckingsAppServiceBase, IMaterialStockCheckingsAppService
    {
        //<suite-custom-code-autogenerated>
        public MaterialStockCheckingsAppService(IMaterialStockCheckingRepository materialStockCheckingRepository, MaterialStockCheckingManager materialStockCheckingManager, IDistributedCache<MaterialStockCheckingExcelDownloadTokenCacheItem, string> excelDownloadTokenCache, IRepository<MaterialGroup, Guid> materialGroupRepository, IRepository<Vender, Guid> venderRepository, IRepository<Distributor, Guid> distributorRepository)
            : base(materialStockCheckingRepository, materialStockCheckingManager, excelDownloadTokenCache, materialGroupRepository, venderRepository, distributorRepository)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}