using MEVN.DistributorApp.V2.MaterialGroups;
using MEVN.DistributorApp.V2.Venders;
using MEVN.DistributorApp.V2.Distributors;
using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using Volo.Abp.Domain.Entities;
using Volo.Abp.Domain.Entities.Auditing;
using Volo.Abp.MultiTenancy;
using JetBrains.Annotations;

using Volo.Abp;
using MEVN.DistributorApp.V2.FreeOnShipMents;

namespace MEVN.DistributorApp.V2.MaterialStockCheckings
{
    public class MaterialStockChecking : MaterialStockCheckingBase
    {
        //<suite-custom-code-autogenerated>
        protected MaterialStockChecking()
        {

        }

        public MaterialStockChecking(Guid id, Guid materialGroupId, Guid venderId, Guid? distributorId, List<FreeOnShipMent> listFreeOnShipMent, string golfaCode, string model, string description_VN, int standard_Price, string? sAP_Code = null, string? description_Group = null, int? stockValueWarning = null, int? stockTmp = null, string? spec1 = null, string? spec2 = null)
            : base(id, materialGroupId, venderId, distributorId, listFreeOnShipMent,golfaCode, model, description_VN, standard_Price, sAP_Code, description_Group, stockValueWarning, stockTmp, spec1, spec2)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}