using System;
using Volo.Abp.Domain.Services;
using Volo.Abp.Domain.Repositories;

namespace MEVN.DistributorApp.V2.MaterialStockCheckings
{
    public class MaterialStockCheckingManager : MaterialStockCheckingManagerBase
    {
        //<suite-custom-code-autogenerated>
        public MaterialStockCheckingManager(IMaterialStockCheckingRepository materialStockCheckingRepository)
            : base(materialStockCheckingRepository)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}