using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using Volo.Abp.Domain.Entities;
using Volo.Abp.Domain.Entities.Auditing;
using Volo.Abp.MultiTenancy;
using JetBrains.Annotations;

using Volo.Abp;

namespace MEVN.DistributorApp.V2.ETADetails
{
    public class ETADetail : ETADetailBase
    {
        //<suite-custom-code-autogenerated>
        protected ETADetail()
        {

        }

        public ETADetail(Guid id, string statusCode, string invoiceNo, string golfaCode, int qty, DateTime eTD, DateTime eTA, Guid distributorOrderDetailId)
            : base(id, statusCode, invoiceNo, golfaCode, qty, eTD, eTA, distributorOrderDetailId)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}