using System;
using Volo.Abp.Domain.Services;
using Volo.Abp.Domain.Repositories;

namespace MEVN.DistributorApp.V2.ETADetails
{
    public class ETADetailManager : ETADetailManagerBase
    {
        //<suite-custom-code-autogenerated>
        public ETADetailManager(IETADetailRepository eTADetailRepository)
            : base(eTADetailRepository)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}