using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using Volo.Abp.Domain.Entities;
using Volo.Abp.Domain.Entities.Auditing;
using Volo.Abp.MultiTenancy;
using JetBrains.Annotations;

using Volo.Abp;

namespace MEVN.DistributorApp.V2.Customers
{
    public class Customer : CustomerBase
    {
        //<suite-custom-code-autogenerated>
        protected Customer()
        {

        }

        public Customer(Guid id, string taxCode, string cusName, string? address = null, string? phone = null, string? note = null)
            : base(id, taxCode, cusName, address, phone, note)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}