using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using Volo.Abp.Domain.Entities;
using Volo.Abp.Domain.Entities.Auditing;
using Volo.Abp.MultiTenancy;
using JetBrains.Annotations;

using Volo.Abp;

namespace MEVN.DistributorApp.V2.Venders
{
    public class Vender : VenderBase
    {
        //<suite-custom-code-autogenerated>
        protected Vender()
        {

        }

        public Vender(Guid id, string verderName, string? address = null, string? email = null)
            : base(id, verderName, address, email)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}