using System;
using Volo.Abp.Domain.Services;
using Volo.Abp.Domain.Repositories;

namespace MEVN.DistributorApp.V2.Venders
{
    public class VenderManager : VenderManagerBase
    {
        //<suite-custom-code-autogenerated>
        public VenderManager(IVenderRepository venderRepository)
            : base(venderRepository)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}