using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;
using System.Threading.Tasks;
using System.Linq.Dynamic.Core;
using Microsoft.AspNetCore.Authorization;
using Volo.Abp;
using Volo.Abp.Application.Dtos;
using Volo.Abp.Application.Services;
using Volo.Abp.Domain.Repositories;
using MEVN.DistributorApp.V2.Permissions;
using MEVN.DistributorApp.V2.Distributors;
using MiniExcelLibs;
using Volo.Abp.Content;
using Volo.Abp.Authorization;
using Volo.Abp.Caching;
using Microsoft.Extensions.Caching.Distributed;
using MEVN.DistributorApp.V2.Shared;

namespace MEVN.DistributorApp.V2.Distributors
{
    public class DistributorsAppService : DistributorsAppServiceBase, IDistributorsAppService
    {
        //<suite-custom-code-autogenerated>
        public DistributorsAppService(IDistributorRepository distributorRepository, DistributorManager distributorManager)
            : base(distributorRepository, distributorManager)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}