using System;
using Volo.Abp.Domain.Services;
using Volo.Abp.Domain.Repositories;

namespace MEVN.DistributorApp.V2.Distributors
{
    public class DistributorManager : DistributorManagerBase
    {
        //<suite-custom-code-autogenerated>
        public DistributorManager(IDistributorRepository distributorRepository)
            : base(distributorRepository)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}