using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using Volo.Abp.Domain.Entities;
using Volo.Abp.Domain.Entities.Auditing;
using Volo.Abp.MultiTenancy;
using JetBrains.Annotations;

using Volo.Abp;

namespace MEVN.DistributorApp.V2.Distributors
{
    public class Distributor : DistributorBase
    {
        //<suite-custom-code-autogenerated>
        protected Distributor()
        {

        }

        public Distributor(Guid id, string disCode, string disName, string? address = null, string? contactInfo = null, string? node = null)
            : base(id, disCode, disName, address, contactInfo, node)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}