using MEVN.DistributorApp.V2.DistributorPurchaseOrders;
using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using Volo.Abp.Domain.Entities;
using Volo.Abp.Domain.Entities.Auditing;
using Volo.Abp.MultiTenancy;
using JetBrains.Annotations;

using Volo.Abp;
using MEVN.DistributorApp.V2.DistributorPurchaseOrderDetails;
using MEVN.DistributorApp.V2.DeliveryOrders;
using MEVN.DistributorApp.V2.ETADetails;

namespace MEVN.DistributorApp.V2.listDistributorPurchaseOrderDetails
{
    public class DistributorPurchaseOrderDetail : DistributorPurchaseOrderDetailBase
    {
        //<suite-custom-code-autogenerated>
        protected DistributorPurchaseOrderDetail()
        {

        }

        public DistributorPurchaseOrderDetail(Guid id, List<ETADetail> listETADetail, List<DeliveryOrder> listDeliveryOrder,byte status, Guid distributorPurchaseOrderId, string? golfaCode = null, string? customer = null, string? model = null, int? qty = null, float? price = null, float? amount = null, DateTime? requestedETA = null, int? delivered = null, int? inProgress = null, string? note = null, byte? eTA = null, string? customerName = null, string? statusCode = null)
            : base(id, listETADetail,listDeliveryOrder,status, distributorPurchaseOrderId, golfaCode, customer, model, qty, price, amount, requestedETA, delivered, inProgress, note, eTA, customerName, statusCode)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}