using System;
using Volo.Abp.Domain.Services;
using Volo.Abp.Domain.Repositories;

namespace MEVN.DistributorApp.V2.DistributorPurchaseOrderDetails
{
    public class DistributorPurchaseOrderDetailManager : DistributorPurchaseOrderDetailManagerBase
    {
        //<suite-custom-code-autogenerated>
        public DistributorPurchaseOrderDetailManager(IDistributorPurchaseOrderDetailRepository distributorPurchaseOrderDetailRepository)
            : base(distributorPurchaseOrderDetailRepository)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}