using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using Volo.Abp.Domain.Entities;
using Volo.Abp.Domain.Entities.Auditing;
using Volo.Abp.MultiTenancy;
using JetBrains.Annotations;

using Volo.Abp;

namespace MEVN.DistributorApp.V2.MaterialGroups
{
    public class MaterialGroup : MaterialGroupBase
    {
        //<suite-custom-code-autogenerated>
        protected MaterialGroup()
        {

        }

        public MaterialGroup(Guid id, string materialName, string disCode)
            : base(id, materialName, disCode)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}