using System;
using Volo.Abp.Domain.Services;
using Volo.Abp.Domain.Repositories;

namespace MEVN.DistributorApp.V2.MaterialGroups
{
    public class MaterialGroupManager : MaterialGroupManagerBase
    {
        //<suite-custom-code-autogenerated>
        public MaterialGroupManager(IMaterialGroupRepository materialGroupRepository)
            : base(materialGroupRepository)
        {
        }
        //</suite-custom-code-autogenerated>

        //Write your custom code...
    }
}